<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".Activity.SignUpPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Signuptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signupContent"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Enter your details to create a new account "
                android:textColor="#727272"
                android:textSize="11dp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Signuptext" />

            <TextView
                android:id="@+id/signupFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/inter_regular"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupContent" />

            <EditText
                android:id="@+id/editTextTextSignupName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:textColorHint="#ABABAB"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupFullName" />

            <TextView
                android:id="@+id/signupMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Mobile Number"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextSignupName" />

            <EditText
                android:id="@+id/editTextTextPersonSignupEmail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Mobile Number"
                android:inputType="textPersonName"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textColorHint="#ABABAB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupMobileNum" />

            <TextView
                android:id="@+id/signupEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonSignupEmail" />

            <EditText
                android:id="@+id/editTextTextPersonSignupMobNum"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="11dp"
                android:textSize="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/inter_regular"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:textColorHint="#ABABAB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupEmail" />

            <TextView
                android:id="@+id/signupPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Password"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonSignupMobNum" />

            <EditText
                android:id="@+id/editTextTextPersonSignupPwd"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:fontFamily="@font/inter_regular"
                android:textColorHint="#ABABAB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupPwd" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/task_button_background"
                android:text="Create Account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonSignupPwd" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>